<!DOCTYPE html>
<html>
<title>
    Alberto Landi
</title>
<style>
html {
    background-color: #FFFFFF;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}
body {
    background-color: #FFFFFF;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100%;
    height: 100%;
}
header {
    background: #303F9F;
    margin: auto;
    border: #303F9F;
    padding: 1%;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    border-bottom: 1%;
    border-bottom-color: #BDBDBD;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 999;
}
h1{
    margin-bottom: 0%;
    padding-left: 1%;
}
h2  { 
    position:relative;
}
h2 span { 
    position:absolute;
    top:-200px;
}
#wrapper {
    width: auto;
    height: auto;
    background: #303F9F;
    border-left: 0px;
    border-right: 0px;
    overflow: auto;
    margin: auto;
    padding: 10px;
    align-self: auto;
}
.button {
    border: 1px;
    margin: 5px;
    border-radius: 5ch;
    border-top: 0px;
    border-bottom: 0px;
    padding: 6px;
    padding-left: 12px;
    padding-right: 12px;
    float: right;
    background-color: #FFC107;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-style: normal;
    color: #212121;
    text-decoration: none;
}
.button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#about {
    margin: 10%;
    margin-bottom: 0%;
    margin-top: 0%;
    padding: 10%;
    padding-top: 15%;
    padding-bottom: 3%;
    font-family: Arial, Helvetica, sans-serif;
    color:#212121;
}
#image{
    align-items: center;
}
#skills {
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 10%;
    margin-right: 10%;
    padding: 13%;
    padding-top: 1%;
    padding-bottom: 3%;
    font-family: Arial, Helvetica, sans-serif;
    color:#212121;
}
#projects {
    margin: 10%;
    margin-bottom: 0%;
    margin-top: 0%;
    padding: 10%;
    padding-top: 0%;
    padding-bottom: 3%;
    font-family: Arial, Helvetica, sans-serif;
    color:#212121;
}
footer {
    background: #303F9F;
    margin: auto;
    border: #303F9F;
    padding: 1%;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    align-self: baseline;
    align-items:stretch;
    text-align: center;
}
</style>

<body>

    <header>
        <h1>Alberto Landi Cortiñas</h1>
        <div id="wrapper">
            <div id="buttons">
                <a href="#Contact" class="button">Contact</a>
                <a href="#Projects" class="button">Projects</a>
                <a href="#Skills" class="button">Skills</a>
                <a href="#About" class="button">About</a>
            </div>      
        </div>
    </header>

    <html>
        <div id="about">
            <h2><span id="About"></span>About</h2>
            <p>
                I'm an undergrad Systems Engineering student at Universidad Metropolitana in Caracas, Venezuela.
            </p>
            <p>
                Born in May,21th 1997, I got my elementary, middle and high school education at Colegio Emil Friedman, in Caracas, Venezuela, where I got my High School Diploma in Sciences. I'm a car enthusiast who enjoys watching F1, I also enjoy playing video games, my favorite sport is football -or soccer- and my favorite team is S.S.C. Napoli. 
            </p>
            <p>Forza Napoli Sempre.</p>
        </div>

        <div id="image">
            <img src="Coding.jpg">
        </div>

        <div id="skills">
            <h2><span id="Skills"></span>Skills</h2>
            <p>Some of my abilities include:</p>
                <li>C++</li>
                <li>Java</li>
                <li>mySQL</li>
                <li>HTML</li>
                <li>CSS</li>
            <p>Comunicate with me in:</p>
                <li>Spanish (natively fluent)</li>
                <li>English (second language, fluent)</li>
                <li>Italian (basic written and spoken competences)</li>
        </div>
        <div id="projects">
            <h2><span id="Projects"></span>Projects</h2>
            <p>
                Some of my projects include:
                <li><a href="https://github.com/ForzaNapoli/LinealAlgebra">Power Iteration</a>, a simple code made in Java with I/O via console.</li>
            </p>
            
        </div>
    </html>

    <footer>
        <a id="Contact">Contact me:</a>
        <a href="https://github.com/ForzaNapoli"><img src="https://img.icons8.com/windows/96/000000/github.png"></a>
        <a href="https://www.linkedin.com/in/alberto-landi-corti%C3%B1as-269b8111a"><img src="https://img.icons8.com/material/96/000000/linkedin.png"></a>
    </footer>
    <!--<footer>
        <a href="https://icons8.com/icon/16318/github">icons by Icons8</a>

    </footer>-->

</body>
</html>